{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "task",
  "version": "3.2.0",
  "description": "Chat-first task workflow: grill the plan one question at a time, then capture the discussion at the depth you pick — to-task / to-plan / to-roadmap / to-spec, never a flag — into a Markdown artifact under .task/. No execution skill — any session told to implement the artifact follows its stamped Execution block through /verify + /code-review to commit. 6 skills, zero subagents — grill is a pre-capture interrogation that writes nothing, and roadmap-to-workflow is a thin dynamic-Workflow wrapper, not hand-rolled orchestration.",
  "author": {
    "name": "Ilya Prymshyts (SpaiR)",
    "email": "klimbetoo@gmail.com"
  },
  "license": "MIT",
  "keywords": ["workflow", "task", "pipeline"]
}
