{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "task",
  "version": "1.0.1",
  "description": "Linear task workflow with explicit checkpoints (design → build → ship), the one-verb /task:go entry, plus the /task:auto-roadmap autopilot. 8 skills (3 orchestrators + go one-verb entry + bootstrap + 2 off-cycle + validate) + 8 subagents (3 read-only build-audit lenses + 3 read-only roadmap-refine lenses + 2 shared executor runners — design half and build half, shared by auto-roadmap and go --auto, build half spawned with per-item model override from plan.md → Implement-Model).",
  "author": {
    "name": "Ilya Prymshyts (SpaiR)",
    "email": "klimbetoo@gmail.com"
  },
  "license": "MIT",
  "keywords": ["workflow", "task", "pipeline", "audit", "subagents"]
}
